<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mac keyboard</title>
	<style type="text/css">
	    *{margin: 0;padding: 0;}

		.keyboard{width: 930px;height: 440px;border: 1px solid gray;border-radius:20px;
			      box-shadow: 20px 20px 10px #888888;margin:100px auto;background: #DFE0E4;}

	    .head{margin:auto;margin-bottom: 35px;}

        .key div{margin:6px auto;padding-right:0;width: 900px;height: 52px;}
        	   
	    
	    li{list-style: none;text-align:center}

		h2{text-align: center;font-weight: 100;color:#ffffff;margin-top: 20px;}

		.key1 li{width: 54px;height: 28px;border: 1px solid black;border-radius: 5px;
		          float: left;margin-left: 8px;background: #ffffff;}

		.key2 li{width: 50px;height: 50px;border: 1px solid black;border-radius:5px;
		         float: left;margin-left:8px;background: #ffffff;}

		.key3 li{width: 50px;height: 50px;border: 1px solid black;border-radius:5px;
		         float: left;margin-left:8px;background: #ffffff;}
        
	    .key4 li{width: 50px;height: 50px;border: 1px solid black;border-radius: 5px;
		          float: left;margin-left: 8px;background: #ffffff;line-height: 45px;
		        font-size: 24px;color: #ffffff;}

        .key5 li{width: 50px;height: 50px;border: 1px solid black;border-radius:5px;
		         float: left;margin-left:8px;background: #ffffff;}

		.key6 li{width: 50px;height: 58px;border: 1px solid black;border-radius:5px;
		         float: left;margin-left:8px;background: #ffffff;}     	      
	</style>
</head>
<body>
	<div class="keyboard">
	    <div class="head">
		<h2>S&nbsp;k&nbsp;y&nbsp;L&nbsp;i&nbsp;n&nbsp;&nbsp;&nbsp;D&nbsp;E&nbsp;S&nbsp;I&nbsp;G&nbsp;N</h2></div>
		<div class="key">
			<div class="key1" style="height:30px;">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="key2">
				<ui>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li style="width:98px;"></li>
				</ui>
			</div>
			<div class="key3">
				<ul>
					<li style="width: 92px;"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="key4">
				<ul>
					<li style="width:98px"></li>
					<li></li>
					<li style="background:pink;">j</li>
					<li style="background:pink;">i</li>
					<li style="background:pink;">a</li>
					<li style="background:pink;">n</li>
					<li style="background:pink;">g</li>
					<li></li>
					<li style="background:pink;">y</li>
					<li style="background:pink;">a</li>
					<li style="background:pink;">n</li>
					<li></li>
					<li style="width:108px"></li>
				</ul>
			</div>
			<div class="key5">
				<ul>
					<li style="width:132px"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li style="background:#02A0E7;line-height: 50px;">I</li>
					<li style="background:red;color:white;line-height: 50px;">❤</li>
					<li style="background:#34B16D;line-height: 50px;">U</li>
					<li></li>
					<li></li>
					<li></li>
					<li style="width: 132px;background:yellow;line-height: 25px;">come&nbsp;on<br>Baby</li>
				</ul>
			</div>
			<div class="key6">
				<ul>
					<li></li>
					<li></li>
					<li></li>

					<li style="width:70px;"></li>
					<li style="width:280px;"></li>
					<li style="width:70px;"></li>

					<li></li>

					<li style="width:56px; height:30px;margin-top:30px;"></li>
					<li style="width:56px;height: 60px;line-height:47px;">_______</li>
					<li style="width:56px; height:30px;margin-top:30px;"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
